[1] "> ************** FM0918 **************"
Series: dataTrain 
ARIMA(3,0,0) with zero mean 

Coefficients:
         ar1     ar2     ar3
      0.4049  0.1983  0.3681
s.e.  0.0433  0.0463  0.0433

sigma^2 estimated as 194.9:  log likelihood=-1877.4
AIC=3762.8   AICc=3762.89   BIC=3779.35
[1] "************-*************"
               MM2         MM3        ARIMA ANN COMB
MSE   3606.5961538 3545.053419 3406.0892590  NA   NA
MAPE     0.9975823    0.989935    0.9696413  NA   NA
Theil   39.6829746   39.007610   37.5363880  NA   NA
[1] "************-*************"
      Lilliefors T Ljung-Box T
MM2   2.768448e-11  0.79537744
MM3   8.291041e-10  0.07111334
ARIMA           NA          NA
ANN             NA          NA
COMB            NA          NA
[1] "************-*************"
null device 
          1 
null device 
          1 
[1] 3.488025
[1] 3.419188
